NewsReader/Options.xaml

<UserControl x:Class="NewsReader.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ComboStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ustaw kolor tła:" Margin="10,13,0,0"></TextBlock>
                <ComboBox HorizontalAlignment="Left" Name="ComboBox" Width="199" Style="{StaticResource ComboStyle}" Margin="10,10,0,0">
                    <TextBlock>Białe (domyślne)</TextBlock>
                    <TextBlock>Czerwone</TextBlock>
                    <TextBlock>Zielone</TextBlock>
                    <TextBlock>Niebieskie</TextBlock>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ustaw maksymalną liczbę newsów:" Margin="10,13,0,0"></TextBlock>
                <TextBox MinWidth="60" Name="NewsCount" PreviewTextInput="NumberValidationTextBox" Margin="10,10,0,0"></TextBox>
                <Button Name="SetNewsCount" Content="Ustaw" Margin="2,10,0,0"></Button>
                </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
