NewsReader/RSSFeed.xaml

<UserControl x:Class="NewsReader.RSSFeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox ItemsSource="{Binding Feeds}" Name="List">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <!--<StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" Orientation="Vertical">-->
                        <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title.Text}" TextWrapping="Wrap" FontSize = "20" Margin="0,0,0,5" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding Links[0].Uri}" TextWrapping="Wrap" FontSize = "10" Margin="0,0,0,5" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="{Binding Summary.Text}" TextWrapping="Wrap" Margin="0,0,0,10" Grid.Column="0" Grid.Row="2"/>
                            <Separator Grid.Row="3"/>


                        </Grid>
                    </DockPanel>
                    <!--</StackPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
